<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <style>
        nav{
            display: flex;
            background-color: #333;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            color: white
        }
        .logo{
            font-size: 24px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        li{
            padding-left: 10px;
            padding-right: 10px;
            transition: background-color .8s;
        }

        li:hover{
            background-color:rgb(50, 42, 165);
            border-radius: 5px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        @media (max-width: 600px){
            nav{
                display: flex;
                flex-direction: column;
            }

            ul{
                flex-direction: column;
                padding-right: 100px;
                
            }

            li{
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .logo{
                padding-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "logo">Logo</div>

            <ul>
                <li><a href = "home.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>