<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Conclusion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>Your Quest Has Concluded</h1>
        <p>Based on your choices, [Insert a dynamic conclusion based on the user's journey and final decision]. The kingdom will remember your deeds for generations to come.</p>
        <p>We hope you enjoyed your adventure. Would you like to provide feedback on your experience?</p>
        <form id="feedbackForm" action="feedback.html">
            <label for="feedback">Your Feedback:</label>
            <input id="feedback" type="text" name="feedback" style = "width:400px; height:80px" placeholder = "Enter your feedback here...">
            <input type="submit" value="Submit Feedback">
        </form>
        <form id="playAgain" action="welcome.html">
            <input type="submit" value="Play Again">
        </form>

        <!--Thanking our loved ones section :)-->
        <p>
            I would like to thank Billy Eipp for inspiring me to go through with a degree in Computer Science. 
            Without your guidance and positive mindset I would have given up on myself a long time ago and I would have given up on my undergraduate studies. 
            I would also like to thank everyone who helped me remember that I am enough and I will always be enough. You all mean the world to me and I do not know where I would be without your support (You all know who you are). 
            Life is too short... Thank you all for everything &lt;3.</p>
    
    </section>

    

</body>
</html>