<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest for the Crystal of Wisdom</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <section class="Character Selection">
        <form id="characterForm" action="page3.html">
            <fieldset>
                <legend>Choose Your Character</legend>
                <input type = "radio" id = "aria" name = "character" value = "Aria">
                <label for = "aria"><strong>Aria, the Warrior: </strong> 
                    Strong and brave, with the ability to overcome physical obstacles.</label><br><br>
                
                <input type = "radio" id = "eldrin" name = "character" value = "Eldrin">
                <label for = "eldrin"><strong>Eldrin, the Mage: </strong> 
                    Wise and knowledgable, with the power to solve puzzles and cast spells.</label><br><br>
                
                <input type = "radio" id = "tara" name = "character" value = "Tara">
                <label for = "tara"><strong>Tara, the Rogue: </strong> 
                    Quick and cunning, with skills in stealth and persuasion.</label><br>
                
                <input type = "submit" value = "Continue">
            </fieldset>
        </form>
    </section>
</body>
</html>