<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest Begins</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <section class="container">
        <h1>Pack Your Bag</h1>
        <p>Select the supplies you wish to take on your quest. 
            Choose wisely, as you can only carry a limited amount.
        </p>
        <form id="provisions" type="get" action="page4.html">
            <fieldset>
                <input type = "checkbox" id = "food" name = "provisions" value = "Food">
                <label for = "food">Food: Essential for energy.</label><br><br>

                <input type = "checkbox" id = "water" name = "provisions" value = "Water">
                <label for = "food">Water: Hydration is key!</label><br><br>

                <input type = "checkbox" id = "potions" name = "provisions" value = "Potions">
                <label for = "potions">Magic Potions: For health and magical energy.</label><br><br>

                <input type = "checkbox" id = "maps" name = "provisions" value = "Maps">
                <label for = "maps">Maps: Don't get lost in the wilderness!</label><br><br>

                <input type = "checkbox" id = "sword" name = "provisions" value = "Sword">
                <label for = "sword">Sword: Fend off those pesky foes!</label><br>

                <input type = "submit" value = "Continue">
            </fieldset>
        </form>
        
    </section>
</body>
</html>